font_family       OverpassM Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 25
include theme.conf
scrollback_lines 12000
mouse_hide_wait 2.0
#background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0
copy_on_select yes
allow_remote_control yes
